h3 {
 font-family: Arial, sans-serif;
 text-transform: uppercase;
 color: darkred;
 font-size: 34px;
}
h4 {
 font-family: Arial, sans-serif;
 text-transform: uppercase;
 color: darkred;
 font-size: 20px;
}
h5 {
 font-family: Arial, sans-serif;
 text-transform: uppercase;
 color: gray;
 font-size: 15px;
 line-height: 22px;
}
h6 {
 font-family: Arial, sans-serif;
 text-transform: uppercase;
}
p {
 font-family: Arial, sans-serif;
 font-size: 16px;
 color: #202020;
 line-height: 22px;
}
ul {
 font-size: 16px;
 text-align: justify; 
 margin-left: -22px;
 color: #202020;
 font-family: Arial, sans-serif;
 list-style-type: circle;
 line-height: 22px;
}

.grid-container {
 width: 820px;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 5px;
 align-items: start;
 align-content: start;
 background-color: #E0E0E0;
 margin-left: auto;
 margin-right: auto;
 border-radius: 20px;
 }


.grid-item-name {
 text-align: left;
 padding: 5px;
}
.grid-item-info {
 text-align: center;
 padding: 5px;
}
.grid-item-address {
 text-align: right;
 padding: 5px;
}
.grid-item-personal {
 grid-column: 1 / 4;
 padding: 5px;
 text-align: justify;
 border-top: 2px solid whitesmoke;
}
.grid-item-exp {
 padding: 5px;
 grid-column: 1 / 4;
 border-top: 2px solid whitesmoke;
 border-bottom: 2px solid whitesmoke;
}

.grid-item-edu {
 grid-column: 1 / 2;
 padding: 5px;
}
.grid-item-skills {
 grid-column: 2 / 3;
 padding: 5px;
}
.grid-item-software {
 grid-column: 3 / 4;
 padding: 5px;
}
  padding: 5px;
}
